<meta charset="UTF-8">
<script>
	function pulaLinha(){
		document.write("<br><br>");
	}
	function mostra(frase){
		document.write(frase);
		pulaLinha();
	}

	var totalFamiliares= parseInt(prompt("Quantidade de familiares? "));
    
    var totalIdades = 0;
	
	var i = 1;
	
	while(i <= totalFamiliares){
		
		var idade = parseInt(prompt("Informe a idade do familiar: "));
		totalIdades = totalIdades + idade;
		i++;
	}
	
	mediaIdades = totalIdades/ totalFamiliares
	
	mostra("A média das idades dos familiares é " + mediaIdades);

	mostra("FIM!");
	
</script>